<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V3DCfgWidForAttributeInSegmentSet</class>
 <widget class="QWidget" name="V3DCfgWidForAttributeInSegmentSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>diameter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDiameter">
       <property name="text">
        <string>10.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>txtDiameter</sender>
   <signal>textChanged(QString)</signal>
   <receiver>V3DCfgWidForAttributeInSegmentSet</receiver>
   <slot>onUserMadeChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onUserMadeChanges()</slot>
 </slots>
</ui>
