<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V3DCfgWidForAttributeInMapCartesianGrid</class>
 <widget class="QWidget" name="V3DCfgWidForAttributeInMapCartesianGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Misc.</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="4">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>cells (in I and J directions) per sample</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="spinColorMin">
         <property name="minimum">
          <double>-1000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sampling Rate:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Color table min:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinColorMax">
           <property name="minimum">
            <double>-1000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Color scaling:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinSamplingRate">
         <property name="suffix">
          <string/>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cmbScaling"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinSamplingRate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>V3DCfgWidForAttributeInMapCartesianGrid</receiver>
   <slot>onUserMadeChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinColorMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>V3DCfgWidForAttributeInMapCartesianGrid</receiver>
   <slot>onUserMadeChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinColorMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>V3DCfgWidForAttributeInMapCartesianGrid</receiver>
   <slot>onUserMadeChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbScaling</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>V3DCfgWidForAttributeInMapCartesianGrid</receiver>
   <slot>onUserMadeChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onUserMadeChanges()</slot>
 </slots>
</ui>
