<RCC>
    <qresource prefix="/icons">
        <file alias="logo32">art/icon32x32.png</file>
        <file alias="db16">art/db16x16.png</file>
        <file alias="vario16">art/vario16x16.png</file>
        <file alias="setting16">art/settings16x16.png</file>
        <file alias="pointset16">art/pointset16x16.png</file>
        <file alias="vline">art/vline.png</file>
        <file alias="bclosed">art/branchclosed.png</file>
        <file alias="bend">art/branchend.png</file>
        <file alias="bmore">art/branchmore.png</file>
        <file alias="bopen">art/branchopen.png</file>
        <file alias="var">art/variable.png</file>
        <file alias="zoomin">art/zoomin.png</file>
        <file alias="zoomout">art/zoomout.png</file>
        <file alias="snapshot">art/snapshot.png</file>
        <file alias="80dpi">art/80dpi.png</file>
        <file alias="150dpi">art/150dpi.png</file>
        <file alias="300dpi">art/300dpi.png</file>
        <file alias="600dpi">art/600dpi.png</file>
        <file alias="cartesiangrid16">art/cartesiangrid16x16.png</file>
        <file alias="save16">art/save16.png</file>
        <file alias="plot16">art/plot16.png</file>
        <file alias="play16">art/play16.png</file>
        <file alias="histo16">art/histo16x16.png</file>
        <file alias="summary16">art/summary16x16.png</file>
        <file alias="locmap16">art/locmap16x16.png</file>
        <file alias="gs16">art/gs16x16.png</file>
        <file alias="vexp16">art/vexp16x16.png</file>
        <file alias="vmodel16">art/vmodel16x16.png</file>
        <file alias="ccbysa_sm">art/CCBYSA_small.png</file>
        <file alias="gbar16">art/gammabar.png</file>
        <file alias="cg3D16">art/cartesiangrid_3D_16x16.png</file>
        <file alias="xcoord16">art/xcoord16.png</file>
        <file alias="ycoord16">art/ycoord16.png</file>
        <file alias="zcoord16">art/zcoord16.png</file>
        <file alias="weight16">art/weight16x16.png</file>
        <file alias="nscore16">art/nscore16x16.png</file>
        <file alias="unidist16">art/unidist16.png</file>
        <file alias="distundef16">art/distundef16.png</file>
        <file alias="distlogvalue16">art/distlogvalue16.png</file>
        <file alias="distprob16">art/distprob16.png</file>
        <file alias="distvalue16">art/distvalue16.png</file>
        <file alias="bidist16">art/bidist16.png</file>
        <file alias="xplot16">art/xplot16.png</file>
        <file alias="resources16">art/resources16.png</file>
        <file alias="crosshairs16">art/crosshairs16x16.png</file>
        <file alias="catpdf16">art/catpdf16x16.png</file>
        <file alias="thrcdf16">art/thrcdf16x16.png</file>
        <file alias="catdef16">art/catdef16x16.png</file>
        <file alias="catuniclass16">art/catuniclass16x16.png</file>
    </qresource>
</RCC>
