<RCC>
    <qresource prefix="/icons">
        <file alias="logo32">art/icon32x32.png</file>
        <file alias="db16">art/db16x16.png</file>
        <file alias="vario16">art/vario16x16.png</file>
        <file alias="setting16">art/settings16x16.png</file>
        <file alias="pointset16">art/pointset16x16.png</file>
        <file alias="vline">art/vline.png</file>
        <file alias="bclosed">art/branchclosed.png</file>
        <file alias="bend">art/branchend.png</file>
        <file alias="bmore">art/branchmore.png</file>
        <file alias="bopen">art/branchopen.png</file>
        <file alias="var">art/variable.png</file>
        <file alias="zoomin">art/zoomin.png</file>
        <file alias="zoomout">art/zoomout.png</file>
        <file alias="snapshot">art/snapshot.png</file>
        <file alias="80dpi">art/80dpi.png</file>
        <file alias="150dpi">art/150dpi.png</file>
        <file alias="300dpi">art/300dpi.png</file>
        <file alias="600dpi">art/600dpi.png</file>
        <file alias="cartesiangrid16">art/cartesiangrid16x16.png</file>
        <file alias="save16">art/save16.png</file>
        <file alias="plot16">art/plot16.png</file>
        <file alias="play16">art/play16.png</file>
        <file alias="histo16">art/histo16x16.png</file>
        <file alias="summary16">art/summary16x16.png</file>
        <file alias="locmap16">art/locmap16x16.png</file>
        <file alias="gs16">art/gs16x16.png</file>
        <file alias="vexp16">art/vexp16x16.png</file>
        <file alias="vmodel16">art/vmodel16x16.png</file>
        <file alias="ccbysa_sm">art/CCBYSA_small.png</file>
        <file alias="gbar16">art/gammabar.png</file>
        <file alias="cg3D16">art/cartesiangrid_3D_16x16.png</file>
        <file alias="xcoord16">art/xcoord16.png</file>
        <file alias="ycoord16">art/ycoord16.png</file>
        <file alias="zcoord16">art/zcoord16.png</file>
        <file alias="weight16">art/weight16x16.png</file>
        <file alias="nscore16">art/nscore16x16.png</file>
        <file alias="unidist16">art/unidist16.png</file>
        <file alias="distundef16">art/distundef16.png</file>
        <file alias="distlogvalue16">art/distlogvalue16.png</file>
        <file alias="distprob16">art/distprob16.png</file>
        <file alias="distvalue16">art/distvalue16.png</file>
        <file alias="bidist16">art/bidist16.png</file>
        <file alias="xplot16">art/xplot16.png</file>
        <file alias="resources16">art/resources16.png</file>
        <file alias="crosshairs16">art/crosshairs16x16.png</file>
        <file alias="catpdf16">art/catpdf16x16.png</file>
        <file alias="thrcdf16">art/thrcdf16x16.png</file>
        <file alias="catdef16">art/catdef16x16.png</file>
        <file alias="catuniclass16">art/catuniclass16x16.png</file>
        <file alias="faciesmap16">art/faciesmap16x16.png</file>
        <file alias="catvar16">art/catvar16.png</file>
    </qresource>
    <qresource prefix="/icons32">
        <file alias="db32">art/iconsHD/db32.png</file>
        <file alias="vario32">art/iconsHD/vario32.png</file>
        <file alias="setting32">art/iconsHD/settings32.png</file>
        <file alias="pointset32">art/iconsHD/pointset32.png</file>
        <file alias="vline32">art/iconsHD/vline32.png</file>
        <file alias="bclosed32">art/iconsHD/branchclosed32.png</file>
        <file alias="bend32">art/iconsHD/branchend32.png</file>
        <file alias="bmore32">art/iconsHD/branchmore32.png</file>
        <file alias="bopen32">art/iconsHD/branchopen32.png</file>
        <file alias="var32">art/iconsHD/variable32.png</file>
        <file alias="zoomin32">art/iconsHD/zoomin32.png</file>
        <file alias="zoomout32">art/iconsHD/zoomout32.png</file>
        <file alias="snapshot32">art/iconsHD/snapshot32.png</file>
        <file alias="80dpi32">art/iconsHD/80dpi32.png</file>
        <file alias="150dpi32">art/iconsHD/150dpi32.png</file>
        <file alias="300dpi32">art/iconsHD/300dpi32.png</file>
        <file alias="600dpi32">art/iconsHD/600dpi32.png</file>
        <file alias="cartesiangrid32">art/iconsHD/cartesiangrid32.png</file>
        <file alias="save32">art/iconsHD/save32.png</file>
        <file alias="plot32">art/iconsHD/plot32.png</file>
        <file alias="play32">art/iconsHD/play32.png</file>
        <file alias="histo32">art/iconsHD/histo32.png</file>
        <file alias="summary32">art/iconsHD/summary32.png</file>
        <file alias="locmap32">art/iconsHD/locmap32.png</file>
        <file alias="gs32">art/iconsHD/gs32.png</file>
        <file alias="vexp32">art/iconsHD/vexp32.png</file>
        <file alias="vmodel32">art/iconsHD/vmodel32.png</file>
        <file alias="ccbysa_sm32">art/iconsHD/CCBYSA_small32.png</file>
        <file alias="gbar32">art/iconsHD/gammabar32.png</file>
        <file alias="cg3D32">art/iconsHD/cartesiangrid_3D_32.png</file>
        <file alias="xcoord32">art/iconsHD/xcoord32.png</file>
        <file alias="ycoord32">art/iconsHD/ycoord32.png</file>
        <file alias="zcoord32">art/iconsHD/zcoord32.png</file>
        <file alias="weight32">art/iconsHD/weight32.png</file>
        <file alias="nscore32">art/iconsHD/nscore32.png</file>
        <file alias="unidist32">art/iconsHD/unidist32.png</file>
        <file alias="distundef32">art/iconsHD/distundef32.png</file>
        <file alias="distlogvalue32">art/iconsHD/distlogvalue32.png</file>
        <file alias="distprob32">art/iconsHD/distprob32.png</file>
        <file alias="distvalue32">art/iconsHD/distvalue32.png</file>
        <file alias="bidist32">art/iconsHD/bidist32.png</file>
        <file alias="xplot32">art/iconsHD/xplot32.png</file>
        <file alias="resources32">art/iconsHD/resources32.png</file>
        <file alias="crosshairs32">art/iconsHD/crosshairs32.png</file>
        <file alias="catpdf32">art/iconsHD/catpdf32.png</file>
        <file alias="thrcdf32">art/iconsHD/thrcdf32.png</file>
        <file alias="logo64">art/iconsHD/icon64.png</file>
        <file alias="faciesmap32">art/iconsHD/faciesmap32.png</file>
        <file alias="catvar32">art/iconsHD/catvar32.png</file>
        <file alias="v3Dglobal32">art/iconsHD/v3Dglobal32.png</file>
        <file alias="v3Dxy32">art/iconsHD/v3Dxy32.png</file>
        <file alias="v3Dxz32">art/iconsHD/v3Dxz32.png</file>
        <file alias="v3Dyz32">art/iconsHD/v3Dyz32.png</file>
        <file alias="varnreals32">art/iconsHD/varnreals32.png</file>
        <file alias="removecurve32">art/iconsHD/removecurve32.png</file>
        <file alias="histonreals32">art/iconsHD/histonreals32.png</file>
        <file alias="cartesiangrid_3DN_32">art/iconsHD/cartesiangrid_3DN_32.png</file>
        <file alias="cartesiangridN32">art/iconsHD/cartesiangridN32.png</file>
        <file alias="vertexag32">art/iconsHD/vertexag32.png</file>
        <file alias="svd32">art/iconsHD/svd32.png</file>
        <file alias="geogrid32">art/iconsHD/geogrid32.png</file>
        <file alias="geogrid32n">art/iconsHD/geogrid32n.png</file>
        <file alias="segmentset32">art/iconsHD/segmentset32.png</file>
        <file alias="xcoordf32">art/iconsHD/xcoordf32.png</file>
        <file alias="ycoordf32">art/iconsHD/ycoordf32.png</file>
        <file alias="zcoordf32">art/iconsHD/zcoordf32.png</file>
        <file alias="transmat32">art/iconsHD/transmat32.png</file>
    </qresource>
</RCC>
