ninja/1.12.1, none
cmake/3.29.3, none
zlib/1.2.11, none
bzip2/1.0.6, none
python3/3.10.11, none
jom/1.1.2, linux
strawberryperl/5.30.0.1, linux
nasm/2.13.01, linux
openssl/1.1.1w, none
libpng/1.6.42, none
libjpeg/9e, none
opengl/system, none
double-conversion/3.3.0, none
md4c/0.4.8, none
libffi/3.4.4, win32
libiconv/1.17, win32
meson/1.2.2, none
pkgconf/2.1.0, none
libxml2/2.12.7, win32
expat/2.5.0, linux
expat/2.6.2, none
wayland/1.22.0, win32
xkeyboard-config/system, win32
xorg/system, win32
m4/1.4.19, none
flex/2.6.4, win32
bison/3.8.2, win32
wayland-protocols/1.33, win32
xkbcommon/1.5.0, win32
brotli/1.1.0, win32
freetype/2.13.2, win32
qt/5.15.14, none
QtInstallerFramework/4.6.1, none
qwt/6.2.0, none
fftw/3.3.10, none
msys2/cci.latest, linux
autoconf/2.71, none
automake/1.16.5, none
gnu-config/cci.20210814, none
libtool/2.4.7, none
gsl/2.7.1, none
boost/1.83.0, none
eigen3/3.4.0, none
charls/2.4.2, none
openjpeg/2.5.2, none
json-c/0.17, none
util-linux-libuuid/2.39.2, win32
gdcm/3.0.21, none
hdf5/1.14.1, none
libdeflate/1.19, none
xz_utils/5.4.5, none
jbig/20160605, none
zstd/1.5.5, none
libwebp/1.3.2, none
libtiff/4.5.1, none
hwloc/2.9.3, none
onetbb/2021.9.0, none
itk/5.3.0, none
vtk/9.3.1, none
