ninja/1.12.1
cmake/3.29.3
zlib/1.3.1
bzip2/1.0.6
python3/3.10.11
jom/1.1.2
strawberryperl/5.30.0.1
nasm/2.13.01
openssl/1.1.1w
libpng/1.6.42
libjpeg/9e
opengl/system
double-conversion/3.3.0
md4c/0.4.8
libffi/3.4.4
libiconv/1.17
meson/1.2.2
pkgconf/2.1.0
libxml2/2.12.7
expat/2.5.0
expat/2.6.2
wayland/1.22.0
xkeyboard-config/system
xorg/system
m4/1.4.19
flex/2.6.4
bison/3.8.2
wayland-protocols/1.33
xkbcommon/1.5.0
brotli/1.1.0
freetype/2.13.2
qt/5.15.14
QtInstallerFramework/4.6.1
qwt/6.2.0
fftw/3.3.10
msys2/cci.latest
autoconf/2.71
automake/1.16.5
gnu-config/cci.20210814
libtool/2.4.7
gsl/2.7.1
boost/1.83.0
eigen3/3.4.0
charls/2.4.2
openjpeg/2.5.2
json-c/0.17
util-linux-libuuid/2.39.2
gdcm/3.0.21
hdf5/1.14.1
libdeflate/1.19
xz_utils/5.4.5
jbig/20160605
zstd/1.5.5
libwebp/1.3.2
libtiff/4.5.1
hwloc/2.9.3
onetbb/2021.9.0
itk/5.3.0
vtk/9.3.1
