<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmptyDialog</class>
 <widget class="QDialog" name="EmptyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
