<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionDialog</class>
 <widget class="QDialog" name="SectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>A geologic section is a special object that is defined by two data files:

1) A PointSet file in GEO-EAS format (like all point sets) defining the XY locations at which the section &quot;folds&quot;.  The first five columns must follow this format:

&lt;begin of file&gt;
Section locations
5
X
Y
Z1
Z2
C
(...data lines...)
&lt;end of file&gt;

X and Y: the areal coordinates of each &quot;fold&quot;; Z1 and Z2: the starting and ending depths of the &quot;fold&quot;; C: the column index of the 2D grid (see item 2) below) at the &quot;fold&quot;.  The PointSet must have at least two data rows to define a minimum Section.  The names of these variables can vary, but the program will assume, for instance, that the 1st variable is the X coordinate.

2) A CartesianGrid in GEO-EAS format (like all Cartesian grids) containing the data of the Section.  It is a 2D grid with nI columns, nK layers and only one row forming a &quot;wall&quot;, which is &quot;folded&quot; at the XY locations defined by the PointSet object.  This grid can contain any number of variables (at least one).  The other grid parameters (e.g. cell sizes) are ignored.

Both files will be copied to the project directory and will appear as child objects of the parent Section object in the project tree.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Name for the Section object:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Point set file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPathToPointSet">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChoosePointSet">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cartesian grid file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPathToCartesainGrid"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnChooseCartesianGrid">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>nI:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinNI">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>nK:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinNK">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreate">
       <property name="text">
        <string>Create and close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDismiss">
       <property name="text">
        <string>Dismiss</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnDismiss</sender>
   <signal>clicked()</signal>
   <receiver>SectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChoosePointSet</sender>
   <signal>clicked()</signal>
   <receiver>SectionDialog</receiver>
   <slot>onChoosePointSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChooseCartesianGrid</sender>
   <signal>clicked()</signal>
   <receiver>SectionDialog</receiver>
   <slot>onChooseCartesianGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCreate</sender>
   <signal>clicked()</signal>
   <receiver>SectionDialog</receiver>
   <slot>onCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onChoosePointSet()</slot>
  <slot>onChooseCartesianGrid()</slot>
  <slot>onCreate()</slot>
 </slots>
</ui>
