<?xml version='1.0'?>
<ui version="4.0">
 <class>GaborFilterDialog</class>
 <widget class="QDialog" name="GaborFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
