<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GaborFilterDialog</class>
 <widget class="QDialog" name="GaborFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Topological frequencies (x cell)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnScan">
             <property name="text">
              <string>scan</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>initial:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtInitialFrequency">
             <property name="text">
              <string>0.001</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>final:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFinalFrequency">
             <property name="text">
              <string>0.1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>steps:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinNumberOfFrequencySteps">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblFeatureSizeEquiv">
             <property name="font">
              <font>
               <family>Courier New</family>
              </font>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>azimuth:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAzimuth">
             <property name="text">
              <string>90.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpdateKernelsDisplays">
             <property name="toolTip">
              <string>update kernel displays</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ijresources.qrc">
               <normaloff>:/ijicons32/ijupdate32</normaloff>:/ijicons32/ijupdate32</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>kernel size:   nI = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinKernelSizeI">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string> nJ = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinKernelSizeJ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>means:  x = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMeanMajorAxis">
             <property name="text">
              <string>127.5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string> y = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMeanMinorAxis">
             <property name="text">
              <string>127.5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>sigmas:  main axis = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSigmaMajorAxis">
             <property name="text">
              <string>50.0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string> sec. axis = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSigmaMinorAxis">
             <property name="text">
              <string>75.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frmKernelDisplay1">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>130</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frmKernelDisplay2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>130</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>  spectrogram viewing settings  </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>correlation display threshold:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtThreshold">
             <property name="text">
              <string>1000.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>color scale min.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtColorScaleMin"/>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>max.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtColorScaleMax"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpdateView">
             <property name="toolTip">
              <string>update view</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ijresources.qrc">
               <normaloff>:/ijicons32/ijupdate32</normaloff>:/ijicons32/ijupdate32</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>213</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnProcess">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijplay32</normaloff>:/ijicons32/ijplay32</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPreview">
           <property name="toolTip">
            <string>preview filtered result</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijpreview32</normaloff>:/ijicons32/ijpreview32</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSave">
           <property name="toolTip">
            <string>save filtered result to file</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijsave32</normaloff>:/ijicons32/ijsave32</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDismiss">
           <property name="text">
            <string>Dismiss</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frm3DDisplay">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ijresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnProcess</sender>
   <signal>clicked()</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onPerformGaborFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDismiss</sender>
   <signal>clicked()</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpdateView</sender>
   <signal>clicked()</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>updateDisplay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnScan</sender>
   <signal>clicked()</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onScan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpdateKernelsDisplays</sender>
   <signal>clicked()</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>updateKernelDisplays()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtFinalFrequency</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onUserEditedAFrequency(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtInitialFrequency</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onUserEditedAFrequency(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinKernelSizeI</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onUserEditedAFrequency(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinKernelSizeJ</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>GaborFilterDialog</receiver>
   <slot>onUserEditedAFrequency(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPerformGaborFilter()</slot>
  <slot>updateDisplay()</slot>
  <slot>onScan()</slot>
  <slot>updateKernelDisplays()</slot>
  <slot>onUserEditedAFrequency(QString)</slot>
 </slots>
</ui>
