<RCC>
    <qresource prefix="/ijicons32">
        <file alias="ijvline32">icons/ijvline32.png</file>
        <file alias="ijbclosed32">icons/ijbranchclosed32.png</file>
        <file alias="ijbend32">icons/ijbranchend32.png</file>
        <file alias="ijbmore32">icons/ijbranchmore32.png</file>
        <file alias="ijbopen32">icons/ijbranchopen32.png</file>
        <file alias="ijremovecurve32">icons/ijremovecurve32.png</file>
        <file alias="ijsvd32">icons/ijsvd32.png</file>
        <file alias="ijvariable32">icons/ijvariable32.png</file>
        <file alias="ijfundfactor32">icons/ijfundfactor32.png</file>
        <file alias="ijgeofactor32">icons/ijgeofactor32.png</file>
        <file alias="ijpng32">icons/ijpng32.png</file>
        <file alias="ijpngimp32">icons/ijpngimp32.png</file>
        <file alias="ijplay32">icons/ijplay32.png</file>
        <file alias="ijupdate32">icons/ijupdate32.png</file>
        <file alias="ijadd32">icons/ijadd32.png</file>
    </qresource>
</RCC>
