<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointSetSelector</class>
 <widget class="QWidget" name="PointSetSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QComboBox" name="cmbGrids"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbGrids</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PointSetSelector</receiver>
   <slot>onSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelection(int)</slot>
 </slots>
</ui>
