<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariogramModelList</class>
 <widget class="QWidget" name="VariogramModelList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>available variogram models:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lstVariogramModels"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lstVariogramModels</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>VariogramModelList</receiver>
   <slot>onVariogramSelection(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onVariogramSelection(QModelIndex)</slot>
 </slots>
</ui>
