<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariogramModelSelector</class>
 <widget class="QWidget" name="VariogramModelSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QComboBox" name="cmbVariogramModels"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbVariogramModels</sender>
   <signal>activated(int)</signal>
   <receiver>VariogramModelSelector</receiver>
   <slot>onVariogramSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onVariogramSelected(int)</slot>
 </slots>
</ui>
