<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetGSLibParDouble</class>
 <widget class="QWidget" name="WidgetGSLibParDouble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QLabel" name="lblDesc">
     <property name="text">
      <string>double:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtValue"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
