<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVDAnalysisDialog</class>
 <widget class="QDialog" name="SVDAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="SVDFactorTreeView" name="svdFactorTreeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SVDFactorTreeView</class>
   <extends>QTreeView</extends>
   <header>imagejockey/svd/svdfactortreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
