<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveletTransformDialog</class>
 <widget class="QDialog" name="WaveletTransformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="Line" name="line_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>DWT parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wavelet family:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbWaveletFamily">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Daubechies</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B-Spline</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbWaveletType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkWaveletCentered">
           <property name="text">
            <string>centered</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>2D DWT procedure:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbMethod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>interleaved</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1st by rows, then columns</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPerformTransform">
           <property name="toolTip">
            <string>Compute escalograms</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijplay32</normaloff>:/ijicons32/ijplay32</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>wavelet</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frmWaveletDisplay">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="Line" name="line_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scalogram coefficients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Save coefficients as variable in a grid:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtCoeffVariableName"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveCoeffsAsVar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijsave32</normaloff>:/ijicons32/ijsave32</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Retrieve coefficients from variable in the grid:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReadCoeffsFromVar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijreadgrid32</normaloff>:/ijicons32/ijreadgrid32</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="Line" name="line_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scalogram view settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Color scale:       min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtColorScaleMin"/>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtColorScaleMax"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Coef. filter 1:    min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtThresholdMin"/>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtThresholdMax"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Coef. filter 2:    min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtThresholdMin2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtThresholdMax2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scale filter         min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinLevelMin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinLevelMax">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateView">
           <property name="toolTip">
            <string>Upade scalograms view.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijupdate32</normaloff>:/ijicons32/ijupdate32</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>247</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="btnPreview">
           <property name="toolTip">
            <string>Preview backtransformed result</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijpreview32</normaloff>:/ijicons32/ijpreview32</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSave">
           <property name="toolTip">
            <string>Save backtransformed result</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../ijresources.qrc">
             <normaloff>:/ijicons32/ijsave32</normaloff>:/ijicons32/ijsave32</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDismiss">
           <property name="text">
            <string>Dismiss</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout3DViewer">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ijresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnDismiss</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPerformTransform</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onPerformTransform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbWaveletFamily</sender>
   <signal>activated(QString)</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onWaveletFamilySelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveCoeffsAsVar</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onSaveDWTResultAsGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReadCoeffsFromVar</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onReadDWTResultFromGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPreview</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onPreviewBacktransformedResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpdateView</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>updateDisplay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbWaveletFamily</sender>
   <signal>activated(QString)</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onUpdateWaveletDisplays()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbWaveletType</sender>
   <signal>activated(QString)</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onUpdateWaveletDisplays()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMethod</sender>
   <signal>activated(QString)</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onUpdateWaveletDisplays()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkWaveletCentered</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onUpdateWaveletDisplays()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onSaveBacktransformedResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPerformTransform()</slot>
  <slot>onWaveletFamilySelected(QString)</slot>
  <slot>onSaveDWTResultAsGrid()</slot>
  <slot>onReadDWTResultFromGrid()</slot>
  <slot>onPreviewBacktransformedResult()</slot>
  <slot>updateDisplay()</slot>
  <slot>onUpdateWaveletDisplays()</slot>
  <slot>onSaveBacktransformedResult()</slot>
 </slots>
</ui>
