<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveletTransformDialog</class>
 <widget class="QDialog" name="WaveletTransformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnDismiss">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dismiss</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPerformTransform">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnDismiss</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPerformTransform</sender>
   <signal>clicked()</signal>
   <receiver>WaveletTransformDialog</receiver>
   <slot>onPerformTransform()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPerformTransform()</slot>
 </slots>
</ui>
